*{
	padding: 0;
	margin: 0;
}
.header{
	min-height: 100vh;
	width: 100%;

	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/centre.jpeg);
	background-position: conter	;
	background-size:cover;
	position : relative;
}
nav{
	display: flex	;
	padding-inline-start: 2% 6%;
	justify-content: space-between;
	align-content: center;
}
nav img {
	margin: 30px ;
	width: 200px;

}
.nav-links{
	flex: 1;
	text-align: right;

}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 75px 30px;
	position: relative

}
.nav-links ul li a {
	color: white;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li ::after {
	content: '';
	width: 0%;
	height: 2px;
	background:   #3333ff;
	
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li :hover::after{
	width: 100%;

}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

	
}
.text-box h1 
{
	font-size :63px; 
}
.text-box p {
	margin:10px 0 40px;
	color: #fff;
	font-size: 29px;
	line-height: 1.5;
 

}
.hero {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #3333f0;
	padding:12px 34px;
	font-size:25px;
	background: #3333ff ;
	position: relative;
	cursor: pointer;
	
	

	
}
 
.hero:hover{
	border:1px solid rgb(190, 117, 7);

	background:rgb(190, 117, 7);
	transition: 1s;



}
nav .fa {
	display: none;
}

@media(max-width:700px)
{
	.text-box h1 {
		font-size :20px; 
	
	}
	.text-box p {
		font-size: 14px;
	}
	.nav-links ul li {
		display: block; 
		padding: 30px;
	}
	.nav-links{
		position: absolute;
		background:#0099ff;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index:2;
		transition: 1s;

	}
	nav .fa{
		display:block;
		color: #fff;
		margin: 10px;
		font-size:20px;
		cursor:pointer;

		
	}

}

.service{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	 
}
h1{
	font-size: 36px;
	font-weight: 600;

}
p{
color:rgb(0, 0, 0);
font-size:16px;
font-weight: 300px;
line-height: 22px;
padding:10px;

}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;

}
.course-col{
	flex-basis: 31%;
	background: #8CAFDC;
	border-radius: 10px;
	margin-bottom:5%;
	padding:40px 5px;
	box-sizing: border-box;
	transition: 0.5s;
	
}

.course-col:hover{

	box-shadow:0 0 20px 0px rgba(0, 0, 0,0.9)
}

@media (max-width:700px){
	.row{
		flex-direction: column;
	}
	
}

.campus{
	width: 80%;
	margin:auto;
	text-align: center;
	padding-top: 50px;
	

}
.compus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom:100px ;
	position: relative;
	overflow: hidden;

}
.compus-col img {
width: 100%;
height: 450px;
display: block;
 
	 
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
    left: 0;
	transition: 0.1s;

}
 
 .layer:hover{
	background: rgba(244, 248, 12,0.5);
	
 }
 .layer h3{
	width: 100%;
	font-weight: 500;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	color: #fff;
	opacity:0;
	transition: 0.5s;


 }
 .layer:hover h3{
	bottom: 50%;
	opacity: 1 ;
 }
 /*----facilities*/

 .facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	image-resolution: auto;
	




 }
 .facilities-col{
	flex-basis: 31px;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	 

 }
 .facilities-col img{
	width: 300px;
	height: 200px;
	border-radius: 10px;
 }
 .facilities-col p {
	padding: 0;

 }
 .facilities-col h3{
	margin-top:16px ;
	margin-bottom: 15px;
	text-align: left;

 }
   /*test----*/
 .test{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;

 }
 .test-col{
	flex-basis:44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background : #8CAFDC;
	padding:20px;
	cursor: pointer;
	display:flex;
	


 }
 .test-col img {
	height: 60px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;


 }
 .test-col p{
	padding:0;

 }
 .test-col h3{
	margin-top:15px;
	text-align: left;

 }



.test-col .fa{
	color: #8CAFDC;
}
.cta{
	margin: 100px auto ;
	width: 80%;
	background-image:   linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/pc2.jpeg);
	 
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0 ;

}
.cta h1 {
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
.cta a{
	color: #fff;
}

 
/* footer*/
.footer{
	width: 100%;
	text-align: center;
	padding:30px 0;
	background-color: #000000;


}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px ;
	font-weight: 600;

}
.icons .fa{
	color: #8CAFDC;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0 ;

	
}


.marque{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	 




 }
 .marque-col{
	flex-basis: 31;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;

 }
 .marque-col img{
	width: 200px;
	 
	border-radius: 10px;
 }
 .facilities-col p {
	padding: 0;

 }
 /*-------about us -------*/
.sup-header {
	 height: 50vh;
	width: 100%;
	 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/pc1.jpeg);
	 background-position: center; 
	 background-size: cover;
	 color: #fff;
	 text-align: center;
}
 .about-as{
	width: 80%;
	margin-top: 60px;
	margin:auto;
	padding-bottom: 50px;
	 
	

 }
 .about-as h1{
	padding-top: 100px;
 

 }
 .about-as p{
	line-height: 1.5;
	font-size: 26px;
 }

  
 .about-col {
	flex-basis:48%;
	padding:30px 2px ;
 }
  
.about-col h1 {
	padding-top: 0;


}
.about-col p {
	padding : 20px 0 40px ; 
}
.red-btn {
border: 1px solid #3333ff;
background: #3333ff;
color: #fff;

}
.red-btn:hover{
	background: transparent;
	color: #3333f0;

}
/*------comment----*/
 
.comment{
	border: 1px solid  #8CAFDC;
	margin: 50px 0 ; 
	padding: 10px 20px;
	background-color: #e3e3eb;
	box-shadow:0 0 20px 0px rgba(0, 0, 0,0.7)
}
.comment h3{
	text-align:left; 

}
.comment input, .comment textarea {
	width: 100%;
	padding:10px;
	margin: 15px 0;
	box-sizing: border-box;
	border:none; 
	outline: none; 
	background: #c7c4c4;
}
.comment button {
	margin: 10px 0;

}
.cmt{
	width: 80%;
	 
	margin:auto;

}
  

/*----location ---*/
 .location{
	width: 80%;
	margin: auto;
	padding: 80px 0;

 }
 .location iframe{
width: 100%;
}
/*----contacter ---*/
.contacter-us{
	width: 80%;
	margin: auto;
	background-color: #e3e3eb;
	box-shadow:0 0 20px 0px rgba(0, 0, 0,0.7)
	
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: 30px;
	margin-left: 30px;

}
.contact-col div{
	display:flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
   font-size: 28px;
  margin: 10px;
  margin-right: 30px;
	color: #3333f0;

}
.contact-col div h5{
	font-size: 20px;
	margin-bottom:5px;
}
.contact-col div p{
	padding:0;
}
 .contact-col input , .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 2px solid #3333f0;
	background-color: rgb(230, 225, 225);
	box-sizing: border-box  ;
 }


 /*css pour la page inscreption */
 form {
	max-width: 600px;
	margin: 0 auto;
	padding: 30px;
	background-color: #fffefe;
	border-radius: 10px;
	font-size: 16px;
  }
  
  label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
  }
  
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  select {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #e6e6e6;
	font-size: 16px;
  }
   
  
  .telephone-container {
	display: flex;
  }
  .telephone-container input {
width: 400px;
  }
  
  .telephone-container span {
	padding: 10px;
	padding-bottom:1px ;
	border: none;
	border-radius: 5px 0 0 5px;
	 
	font-size: 18px;
  }
  
  button[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	border: none;
	border-radius: 5px;
	background-color: #3333f0;
	color: white;
	font-size: 16px;
	cursor: pointer;
  }
  
  button[type="submit"]:hover {
	background-color: #463e8e;
  }
  
  input:invalid {
	border: 2px solid red;
  }
  
  input:focus:invalid {
	outline: none;
  }
  .form-container label {
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 10px;
  }
    
  
   
  
  .flex   {
	display: flex; 
	 
     

	
  }
  .flex  input, label{
    margin-right: 20px;
  } 
  .container {
	text-align: center;
  }
  
  .item {
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	margin-bottom: 20px;
	clear: right;
  }
  
  .right {
	text-align: left;
	float: right;
  }
  
  .left {
	text-align: left;
  }
  
  .item img {
	width: 100%;
	height: 300PX;
	display: block;
	margin-bottom: 10px;
	border-radius: 5%;
  }
  .item p {
	text-align: justify;
	font-size: 20px;
	padding-top: 60px;
	line-height: 2;
	
  } 
    h3 {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 10px;
		white-space: nowrap;
	 
  }
  @media only screen and (max-width: 768px) {
	.item {
	  width: 45%;
	}
  }
  
  @media only screen and (max-width: 576px) {
	.item {
	  width: 100%;
	  display: block;
	}
  }

  .whatsapp-btn {
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 9999;
  }
  .whatsapp-btn img {
 width: 90px;
  }
  @media only screen and (max-width: 768px) {
	.whatsapp-btn {
	  display: none;
	}
  }
  